@media (min-width:320px) and (max-width:575.98px){
    header{
        
    min-height: 1060px !important;
    .header_buttons{
        flex-wrap: wrap;
        .head_link2{
            margin-top: 5%;
        }
    }
    .header_info{
        width: auto !important;
        .header_title {
            font-size: 30px;
            font-weight: 500 !important;
            line-height: 53.8px !important;
            margin-bottom: 5%;
        }
    }
    }
    .gadgets_text{
        width: auto !important;
    }
    .gadgets_info{
        height: auto !important;
        .li{
            font-size: 16px !important;
            line-height: 30px !important;
        }
    }
    .gadgets_link{
        position: absolute !important;
        bottom: -20% !important;
        left: 0 !important;
    }
    .costumer_2{
        flex-wrap: wrap;
        width: 80% !important;
        .costumer_2_text{
            height: auto;
            margin-right: 0;
        }
        .costumer_2_img{
                margin-top: 15%;
        }
    }
    .price_blocks{
        .block1{
            width: 298px;
            &:hover{
                transform: scale(1.05);
            }
        }
        .block2{
            width: 298px;
            height: 581px;
            margin-right: 20px;
            margin-left: 20px;
            &:hover{
                transform: scale(1.05);
            }
        }
        .block3{
            width: 298px;
            background-size: cover;
            .block_text3{
                margin-bottom: 26px;
            }
            &:hover{
                transform: scale(1.05);
            }
        }
    }
    footer{
        .words1{
            margin-left: 20px !important;
            font-size: 11px !important;
        }
        hr{
            width: 100% !important; 
            opacity: 1 !important ;
        }
        .footer_cols{
            padding: 0 2%;
            justify-content: space-around;
            flex-wrap: wrap
        }
        .footer_col1{
            width: 100% !important;
            max-width: 65% !important;
        }
        .footer_sub_col2{
            flex-wrap: wrap !important;
            gap: 30%;
            width: 100% !important;
            justify-content: center;
            margin-top: 44%;
            .footer_col2{
                margin-left: 0;
                margin-bottom: 10% ;
                width: 25% !important;
                .footer_list{
                    margin-top: 15%;
                }
            }
        }
    }
    .form{
        form{
            text-align: center;
        }
        width: 100% !important;
        input{
            width: 220px !important;
            padding: 31px 0 32px !important;
        }
        .form_batton {
            width: 220px !important;
            height: 75px;
            padding: 31px 0 32px !important;
        }
    }
    .author{
        .author_img{
            display: none;
        }
        .card1,.card2{
            display: none;
        }
        .card3{
            width: 95%;
            margin: auto    ;
            .card3_text{
                padding: 0 12%;
                width: auto;
                height: auto;
            }
        }
    }
    .service_gadgets{
        gap: 5% !important;
        margin: 15% auto 165px !important;
        .gadgets_info{
            margin: auto auto auto 5%;
        }
        .gadgets_img{
            display: none;
        }
    }
    .footer_col1_text {
        font-size: 12px !important;
    }
    .service_flex{
        gap: 9%;
        padding: 0 2%;
        flex-wrap: wrap;
        .col1{
            margin-bottom: 10%;
        }
        .col2{
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 10%;
        }
    }
    .wrapper_col1{
        gap: 5%;
        padding: 0 2%;
        .col_margin {
            margin-left: 0;

        }
    }

    .price{
        background: none !important;
        height: auto !important;
        .price_blocks{
            .block_subtitle{
                width: 86px !important;
                margin: 5% auto 0;

            }
            .block_text{
                width: 95px !important;
                margin: 0 auto 5%;
            }
            flex-wrap: wrap;
            .block1,.block2,.block3{
                width: 90%;
                transform:none;
            }
            .block1{
                background-size: cover;
                border: 1px solid #00d2ff;
            }
            .block2{
                margin: 10% auto;
                border: 1px solid #00d2ff;
            }
            .block3{
                margin-top: 10%;
                border: 1px solid #00d2ff;
            }
        }
    }

    .wrapper_col1{
        flex-wrap: wrap;
        .col_margin{
            margin-bottom: 70px;
            width: 80% !important;
        }
        .wrapper_text {
            margin-left: 0;
            max-width: 100% !important;
        }
    }
}

@media (min-width:576px) and (max-width:767.98px){
    .costumer_2{
        flex-wrap: wrap;
        .costumer_2_text{
            height: auto;
            margin-right: 0;
        }
        .costumer_2_img{
                margin-top: 15%;
        }
    }
    .price_blocks{
        .block1{
            width: 298px;
            &:hover{
                transform: scale(1.05);
            }
        }
        .block2{
            width: 298px;
            height: 581px;
            margin-right: 20px;
            margin-left: 20px;
            &:hover{
                transform: scale(1.05);
            }
        }
        .block3{
            width: 298px;
            background-size: cover;
            .block_text3{
                margin-bottom: 26px;
            }
            &:hover{
                transform: scale(1.05);
            }
        }
    }
    footer{
        hr{
            width: 100% !important; 
            opacity: 1 !important ;
        }
        .footer_cols{
            padding: 0 2%;
            justify-content: space-around;
        }
        .footer_sub_col2{
            flex-wrap: wrap !important;
            gap: 30%;
    
            .footer_col2{
                margin-left: 0;
                margin-bottom: 10% ;
                .footer_list{
                    margin-top: 15%;
                }
            }
        }
    }
    .author{
        .card1,.card2{
            display: none;
        }
        .card3{
            width: 95%;
            margin: auto    ;
            .card3_text{
                padding: 0 12%;
            }
        }
    }
    .service_gadgets{
        gap: 5% !important;
        margin: 15% auto 165px !important;
        .gadgets_info{
            margin: auto auto auto 5%;
        }
        .gadgets_img{
            display: none;
        }
    }
    .footer_col1_text {
        font-size: 12px !important;
    }
    .service_flex{
        gap: 9%;
        padding: 0 2%;
        flex-wrap: wrap;
        .col1{
            margin-bottom: 10%;
        }
        .col2{
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 10%;
        }
    }
    .wrapper_col1{
        gap: 5%;
        padding: 0 2%;
        .col_margin {
            margin-left: 0;
        }
    }

    .price{
        background: none !important;
        height: auto !important;
        .price_blocks{
            .block_subtitle{
                width: 86px !important;
                margin: 5% auto 0;

            }
            .block_text{
                width: 95px !important;
                margin: 0 auto 5%;
            }
            flex-wrap: wrap;
            .block1,.block2,.block3{
                width: 45%;
                transform:none;
            }
            .block1{
                background-size: cover;
                border: 1px solid #00d2ff;
            }
            .block2{
                margin: 0 0 0 40px;
                border: 1px solid #00d2ff;
            }
            .block3{
                margin-top: 10%;
                border: 1px solid #00d2ff;
            }
        }
    }

    .wrapper_col1{
        flex-wrap: wrap;
        .col_margin{
            margin-bottom: 15%;
            width: 50%;
        }
        .wrapper_text {
            margin-left: 0;
        }
    }
}

@media (min-width:768px) and (max-width:991.98px){
    .costumer_2{
        flex-wrap: wrap;
        padding: 0 2%;
        .costumer_2_text{
            height: auto;
            margin-right: 0;
        }
        .costumer_2_img{
                margin-top: 15%;
        }
    }
    .price_blocks{
        .block1{
            width: 298px;
            &:hover{
                transform: scale(1.05);
            }
        }
        .block2{
            width: 298px;
            height: 581px;
            margin-right: 20px;
            margin-left: 20px;
            &:hover{
                transform: scale(1.05);
            }
        }
        .block3{
            width: 298px;
            background-size: cover;
            .block_text3{
                margin-bottom: 26px;
            }
            &:hover{
                transform: scale(1.05);
            }
        }
    }
    footer{
        hr{
            width: 100% !important; 
            opacity: 1 !important ;
        }
        .footer_cols{
            padding: 0 2%;
            justify-content: space-around;
        }
        .footer_sub_col2{
            flex-wrap: wrap !important;
            gap: 30%;
    
            .footer_col2{
                margin-left: 0;
                margin-bottom: 10% ;
                .footer_list{
                    margin-top: 15%;
                }
            }
        }
    }
    .author{
        .card1,.card2{
            display: none;
        }
        .card3{
            width: 95%;
            margin: auto    ;
        }
    }
    .service_gadgets{
        gap: 5% !important;
        margin: 15% auto 165px !important;
        .gadgets_info{
            margin-left: 0;
            
    padding-right: 10%;

        }
        .gadgets_img{
            width: 45%;
        }
    }
    
    .service_flex{
        gap: 9%;
        padding: 0 2%;
        flex-wrap: wrap;
        .col2{
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 10%;
        }
    }
    .wrapper_col1{
        gap: 5%;
        padding: 0 2%;
        .col_margin {
            margin-left: 0;
        }
    }

    .price{
        background: none !important;
        height: auto !important;
        .price_blocks{
            .block_subtitle{
                width: 86px !important;
                margin: 5% auto 0;

            }
            .block_text{
                width: 95px !important;
                margin: 0 auto 5%;
            }
            flex-wrap: wrap;
            .block1,.block2,.block3{
                width: 45%;
                transform:none;
            }
            .block1{
                background-size: cover;
            }
            .block2{
                margin: 0 0 0 40px;
            }
            .block3{
                margin-top: 10%;
            }
        }
    }
}

@media (min-width:992px) and (max-width:1199.98px){
.costumer_2{
    flex-wrap: wrap;
    .costumer_2_text{
        height: auto;
        margin-right: 0;
    }
    .costumer_2_img{
        margin: 8% 0 0 5%;
        width: 43%;
    }
}
.price_blocks{
    .block1{
        width: 298px;
        &:hover{
            transform: scale(1.05);
        }
    }
    .block2{
        width: 298px;
        height: 581px;
        margin-right: 20px;
        margin-left: 20px;
        &:hover{
            transform: scale(1.05);
        }
    }
    .block3{
        width: 298px;
        .block_img3{
            margin-bottom: 23px;
        }
        .block_text3{
            margin-bottom: 53px;
        }
        &:hover{
            transform: scale(1.05);
        }
    }
}
footer{
    hr{
        width: 100% !important; 
        opacity: 1 !important ;
    }
    .footer_cols{
        padding: 0 2%;
        justify-content: space-around;
    }
    .footer_sub_col2{
        flex-wrap: wrap !important;
        gap: 30%;

        .footer_col2{
            margin-left: 0;
            margin-bottom: 10% ;
            .footer_list{
                margin-top: 15%;
            }
        }
    }
}
.service_gadgets{
    gap: 5% !important;
    margin: 15% auto 165px !important;
    .gadgets_info{
        margin-left: 0;
    }
    .gadgets_img{
        width: 45%;
    }
}

.service_flex{
    gap: 9%;
    padding: 0 2%;
    flex-wrap: wrap;
    .col2{
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10%;
    }
}
.wrapper_col1{
    gap: 5%;
    padding: 0 2%;
    .col_margin {
        margin-left: 0;
    }
}
}

@media (min-width:1200px) and (max-width:1399.98px){

 .nav_link{
                margin-left: 40px !important;
}
.wrapper_col1{
    gap: 7%;
    .col_margin{
        margin-left: 0;
    }
}
.service_gadgets{
    gap: 5% !important;
    margin: 310px auto 165px !important;
    .gadgets_info{
        margin-left: 0;
    }
    .gadgets_img{
        width: 45%;
    }
}

}

@media (min-width:1400px){}

@media (min-width:320px)and(max-height:499.98px){
    .menu_open{

        .menu_container{

    
            .menu_link{

                font-size:0.8rem !important;

                line-height: 35px !important;

              }

        }
    }
    
}
.burger{
    flex-direction: column;
    gap: 5px;
    cursor: pointer;

    z-index: 99 !important;
    span{
        width: 30px;
        height: 4px;
        cursor: pointer;
        background:#fff;
    }
}